<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <!--css links -->
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    
     
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

    <title>check out</title>
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="./logo/5dd16a43c4e14f6a9fd6153b04906ede.png"> </a>
        
        <ul class="navmenu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">OFF</a></li>
            <li><a href="#">Jewellery</a></li>
        </ul>
        <div class="nave-icon"></div>
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="./login.html" target="_blank"><i class='bx bx-user-circle' ></i></a>
        <a href="./cart.html" target="_blank"><i class='bx bx-cart' ></i></a>
    
        <div class="bx bx-menu" id="menu-icon"></div>
    
    </header>
    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis deleniti obcaecati! Culpa aliquid libero repellat quibusdam sint omnis sapiente, at porro adipisci, modi minima ad eum dolorum voluptas. Iusto?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit consequuntur dolore et quam? Aliquid harum alias, facilis dignissimos doloribus voluptates delectus. Labore, dolores. Obcaecati recusandae sit inventore eius nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus distinctio sed ex eligendi! Minus quibusdam expedita, architecto dicta modi aperiam numquam assumenda cumque fugiat maxime qui dolor perspiciatis velit aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus voluptatem deleniti quis vero labore quod, magnam sint eaque minima cum perspiciatis, dolores nihil dolorum delectus non fuga. Laborum, facere.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia et illum. At explicabo unde minima repudiandae pariatur veniam, eveniet ratione similique nostrum ad esse quidem beatae, doloremque aspernatur consequatur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia harum quod omnis dolor cupiditate voluptatibus ad fugiat error placeat, debitis saepe, amet voluptatem minus illum quas libero natus perferendis molestias.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error facilis architecto reprehenderit maxime dolor laudantium deserunt magnam delectus, qui dolore. Tenetur accusantium temporibus nulla magnam maiores voluptatem cum non!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem ipsa iusto eaque. Repellat natus quae beatae eum deleniti possimus facilis perspiciatis officiis suscipit dolorem? Totam excepturi debitis tempore similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis, ducimus ab ullam qui a libero inventore, mollitia aspernatur aut consectetur neque perferendis. Sapiente consequuntur dolorum necessitatibus inventore hic facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique provident tenetur corrupti asperiores consequuntur voluptate maxime, nesciunt sed corporis repellat nobis velit earum inventore optio tempora officiis quaerat eius.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, dolorem a cupiditate officia accusantium architecto. 
       
    </p>
    
        </p>
    </section>
        <main>
          <div class="basket">
            <div class="basket-module">
              <label for="promo-code">Enter a promotional code</label>
              <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
              <button class="promo-code-cta">Apply</button>
            </div>
            <div class="basket-labels">
              <ul>
                <li class="item item-heading">Item</li>
                <li class="price">Price</li>
                <li class="quantity">Quantity</li>
                <li class="subtotal">Subtotal</li>
              </ul>
            </div>
            <div class="basket-product">
              <div class="item">
                <div class="product-image">
                  <img src="./images/7.jpg" class="product-frame">
                </div>
                <div class="product-details">
                  <h1><strong><span class="item-quantity">10</span> x Earrings</strong> letters cubic </h1>
                  <p><strong>silver</strong></p>
                  <p>Product Code - 312645867</p>
                </div>
              </div>
              <div class="price">/$40</div>
              <div class="quantity">
                <input type="number" value="4" min="1" class="quantity-field">
              </div>
              <div class="subtotal">/$120</div>
              <div class="remove">
                <button>Remove</button>
              </div>
            </div>
            <div class="basket-product">
              <div class="item">
                <div class="product-image">
                  <img src="./images/3.jpg"" class="product-frame">
                </div>
                <div class="product-details">
                  <h1><strong><span class="item-quantity">1</span> x half set
                  </strong>victoria Three-Piece Set</h1>
                  <p><strong>white ,full</strong></p>
                  <p>Product Code -264587536</p>
                </div>
              </div>
              <div class="price">/$500</div>
              <div class="quantity">
                <input type="number" value="1" min="1" class="quantity-field">
              </div>
              <div class="subtotal">/$500</div>
              <div class="remove">
                <button>Remove</button>
              </div>
            </div>
          </div>
          <aside>
            <div class="summary">
              <div class="summary-total-items"><span class="total-items"></span> Items in your caart</div>
              <div class="summary-subtotal">
                <div class="subtotal-title">delivery</div>
                <div class="subtotal-value final-value" id="basket-subtotal">/$50</div>
                <div class="summary-subtotal">
                    <div class="subtotal-title">taxes and fees</div>
                    <div class="subtotal-value final-value" id="basket-subtotal">/$10</div>
                    <div class="summary-subtotal">
                        <div class="subtotal-title">Subtotal</div>
                        <div class="subtotal-value final-value" id="basket-subtotal">/$620</div>
                <div class="summary-promo hide">
                  <div class="promo-title">Promotion</div>
                  <div class="promo-value final-value" id="basket-promo"></div>
                </div>
              </div>
             
              <div class="summary-total">
                <div class="total-title">Total</div>
                <div class="total-value final-value" id="basket-total">/$680</div>
              </div>
              <div class="summary-checkout">
                <button class="checkout-cta">Checkout</button>
              </div>
            </div>
          </aside>
        </main>
      </body>
      
</html>