<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <!--css links -->
    <link rel="stylesheet" href="./detail.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>

    
     
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

    <title>item</title>
</head>
<body>

<header>
    <a href="#" class="logo"><img src="./logo/5dd16a43c4e14f6a9fd6153b04906ede.png"> </a>
    
    <ul class="navmenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Shop</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">OFF</a></li>
        <li><a href="#">Jewellery</a></li>
    </ul>
    <div class="nave-icon"></div>
    <a href="#"><i class='bx bx-search'></i></a>
    <a href="./login.html" target="_blank"><i class='bx bx-user-circle' ></i></a>
    <a href="./cart.html" target="_blank"><i class='bx bx-cart' ></i></a>

    <div class="bx bx-menu" id="menu-icon"></div>

</header>
<nav class="flex-nav">
    <div class="container">
      <div class="grid menu">
        <div class="column-xs-8 column-md-6">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nobis fugiat repellendus temporibus tempore minus ratione excepturi, commodi animi aspernatur ullam praesentium, repellat non quo corporis obcaecati velit reprehenderit. Ipsa.
            Lorem, 
        </div>
        <br>
        <br>

      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="grid second-nav">
        <div class="column-xs-12">
          <nav>
            <ol class="breadcrumb-list">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">products</a></li>
              <li class="breadcrumb-item active">chains</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="grid-product">
        <div class="column-xs-12 column-md-7">
          <div class="product-gallery">
            <div class="product-image">
              <img class="active" src="./images/H14fb1c0f377847909bd305d34fa387d96.jpg">
            </div>
            <ul class="image-list">
              <li class="image-item"><img src="./images/detail1.jpg"></li>
              <li class="image-item"><img src="./images/detail2.jpg"></li>
              <li class="image-item"><img src="./images/detail3.jpg"></li>
            </ul>
          </div>
        </div>
        <div class="column-xs-12 column-md-5">
          <h1>silver chain</h1>
          <h2>99$-199$</h2>
          <div class="description">
            <p>Wholesale semi-finished necklaces Stainless steel necklaces Jewelry accessories DIY necklace bracelet ground body chain</p>
          </div>
          <button class="add-to-cart">Add To Cart</button>
        </div>
      </div>
      <div class="grid related-products">
        <div class="column-xs-12">
          <h3>You may also like</h3>
        </div>
        <div class="column-xs-12 column-md-4">
          <img src="./images/detail4.jpg">
          <h4>steel cahin</h4>
          <p class="price">$29.99</p>
        </div>
        <div class="column-xs-12 column-md-4">
          <img src="./images/666.jpg">
          <h4>regular case</h4>
          <p class="price">$19.99</p>
        </div>
        <div class="column-xs-12 column-md-4">
          <img src="./images/555.jpg">
          <h4>love 4ever</h4>
          <p class="price">$27</p>
        </div>
      </div>
    </div>
  </main>

  <section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="./image/logo.png" alt="">
  
            <p>6221PO box street, <br> NY city United Stated of America</p>
            <p>+1 1231231230</p>
            <p>Emerald.co@email.com</p>
  
            <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
  
        <div class="second-info">
            <h4>Support</h4>
            <p>Contact us</p>
            <p>About page</p>
            <p>Size Guide</p>
            <p>Shopping & Resturns</p>
            <p>Privacy and policys</p>
        </div>
  
        <div class="third-info">
            <h4>Shop</h4>
            <p>Men's accessories</p>
            <p>Women's accessories</p>
            <p>sett accessories</p>
            <p>Love items</p>
            <p>Discount</p>
        </div>
  
        <div class="fourth-info">
            <h4>Company</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Affiliate</p>
            <p>Login</p>
        </div>
  
        <div class="five">
            <h4>Subscribe</h4>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum, Debitis.</p>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
        </div>
    </div>
  </section>
  
  <div class="end-text">
    <p>Copyright © @2023. All Rights Reserved.Designd By Amir Shakouri .</p>
  </div>

</body>