<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <!--css links -->
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    
     
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

    <title>emerald shop</title>
</head>
<body>

<header>
    <a href="#" class="logo"><img src="./logo/5dd16a43c4e14f6a9fd6153b04906ede.png"> </a>
    
    <ul class="navmenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Shop</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">OFF</a></li>
        <li><a href="#">Jewellery</a></li>
    </ul>
    <div class="nav-icon"></div>
    <a href="#"><i class='bx bx-search'></i></a>
    <a href="./login.html" target="_blank"><i class='bx bx-user-circle' ></i></a>
    <a href="./cart.html" target="_blank"><i class='bx bx-cart' ></i></a>

    <div class="bx bx-menu" id="menu-icon"></div>

</header>
<section class="main-home">
    <div class="main-text">
      <h4>EMERALD</h4>
        <p>There is nothing like around</p>

        <a href="#" class="main-btn">shop now</a><i class='bx bx-right-arrow-alt' ></i>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./images/Lab_Grown_Diamonds.jpeg" ></div>
          <div class="swiper-slide"><img src="./images/Triple Row Princess Diamond Eternity Ring.jpeg"></div>
          <div class="swiper-slide"><img src="./images/Capture.PNG"></div>
          <div class="swiper-slide"><img src="./images/pexels-harper-sunday-9482094.jpg"></div>
          <div class="swiper-slide"><img src="./images/pexels-jacqueline-kabrel-10499788.jpg"></div>
          <div class="swiper-slide"><img src="./images/pexels-cottonbro-studio-5655011.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>

<!--trending -->
<section class="trending-products" id="trending">
  <div class="center-text">
    <h2>Our trending <span>Products</span></h2>
  </div>
  <div class="products">
    <div class="row">
      <a href="./detail1.html"><img src="./images/H14fb1c0f377847909bd305d34fa387d96.jpg" alt=""></a>
      <div class="product-text">
      <h5>Sale</h5>
      </div>
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
      <i class='bx bxs-star' ></i>
      <i class='bx bxs-star' ></i>
      <i class='bx bxs-star-half' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4>chain</h4>
      <p>99$ - 199$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/4.jpg" alt="">
    
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
      <i class='bx bxs-star-half' ></i>
      <i class='bx bx-star' ></i>
      <i class='bx bx-star' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4>Enamel Geometric circle</h4>
      <p>75$ - 80$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/3.jpg" alt="">
      <div class="product-text">
      <h5>Sale</h5>
    </div>
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
      <i class='bx bxs-star' ></i>
      <i class='bx bxs-star' ></i>
      <i class='bx bxs-star' ></i>
      <i class='bx bxs-star-half' ></i>
       </div>

     <div class="price">
      <h4>three-piece set</h4>
      <p>500$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/5.jpg" alt="">
      <div class="product-text">
      <h5>popular</h5>
    </div>
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
       </div>

     <div class="price">
      <h4>Cold Style Women's Lock</h4>
      <p>190$ - 199$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/6.jpg" alt="">
    
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
      <i class='bx bxs-star-half' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4>Korean Black Bow Earrings</h4>
      <p>100$ - 150$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/7.jpg" alt="">
      <div class="product-text">
      <h5>new earings fashion!!</h5>
    </div>
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
        <i class='bx bx-star' ></i>
       </div>

     <div class="price">
      <h4> Letter Cubic</h4>
      <p>25$ - 40$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/8.jpg" alt="">
    
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
      <i class='bx bx-star' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4>Gold Plated Huggie Earrings</h4>
      <p>50$ - 75$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/9.jpg" alt="">
      <div class="product-text">
        <div class="product-text">
      <h5>Sale</h5>
      </div>
    </div>
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
      <i class='bx bxs-star-half' ></i>
      <i class='bx bx-star' ></i>
      <i class='bx bx-star' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4> Rainbow Bracelets</h4>
      <p>4$ - 10$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/2.jpg" alt="">
      <div class="product-text">
      <h5>classy</h5>
    </div>
    
    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4> Niche Design Versatile</h4>
      <p>55$ - 60$</p>
      </div>
    </div>
    <div class="row">
      <img src="./images/10.jpg" alt="">
      <div class="product-text">
      <h5>HOT</h5>
    </div>

    <div class="heart-icon">
      <i class='bx bx-heart'></i></div>
      <div class="ratting">
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star' ></i>
        <i class='bx bxs-star-half' ></i>
      <i class='bx bx-star' ></i>
      
       </div>

     <div class="price">
      <h4> Steel Necklace 3 Ring Pendant Necklace </h4>
      <p>15$ - 20$</p>
      </div>
    </div>

  </div>
</section>

<!--reviews-->
<section class="client-reviews">
  <div class="reviews">
      <h3>Client Reviews</h3>
      <img src="./images//JHON.PNG" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <br>
          aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>

          <h2>Jhone shaggy</h2>
          <p>ministry of Norway</p>
  </div>
</section>

<!-- update-news-section -->

<section class="Update-news">
  <div class="up-center-text">
      <h2>New Updates</h2>
  </div>

  <div class="update-cart">
      <div class="cart">
          <img src="./images/pexels-karolina-grabowska-5625108.jpg" alt="">
          <h5>26 jan 2023</h5>
          <h4>Let's Start bring sale on this summer vacation.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>

          <h6><a href="#">Continue Reading..</a>.</h6>
      </div>

      <div class="cart">
          <img src="./images/pexels-rdne-stock-project-6709143.jpg" alt="">
          <h5>14 feb 2023 </h5>
          <h4>try our products for your lovers gift</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>

          <h6><a href="#">Continue Reading..</a></h6>
      </div>

      <div class="cart">
          <img src="./images/pexels-engin-akyurt-1458867.jpg" alt="">
          <h5>11 july 2023</h5>
          <h4>Emeralds first jewlley is here</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>

          <h6><a href="#">Continue Reading..</a></h6>
      </div>
  </div>
</section>

<!-- contact-section -->
<section class="contact">
  <div class="contact-info">
      <div class="first-info">
          <img src="image/logo.png" alt="">

          <p>6221PO box street, <br> NY city United Stated of America</p>
          <p>+1 1231231230</p>
          <p>Emerald.co@email.com</p>

          <div class="social-icon">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter' ></i></a>
              <a href="#"><i class='bx bxl-instagram' ></i></a>
              <a href="#"><i class='bx bxl-youtube' ></i></a>
              <a href="#"><i class='bx bxl-linkedin' ></i></a>
          </div>
      </div>

      <div class="second-info">
          <h4>Support</h4>
          <p>Contact us</p>
          <p>About page</p>
          <p>Size Guide</p>
          <p>Shopping & Resturns</p>
          <p>Privacy and policys</p>
      </div>

      <div class="third-info">
          <h4>Shop</h4>
          <p>Men's accessories</p>
          <p>Women's accessories</p>
          <p>sett accessories</p>
          <p>Love items</p>
          <p>Discount</p>
      </div>

      <div class="fourth-info">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affiliate</p>
          <p>Login</p>
      </div>

      <div class="five">
          <h4>Subscribe</h4>
          <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum, Debitis.</p>
          <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
      </div>
  </div>
</section>

<div class="end-text">
  <p>Copyright © @2023. All Rights Reserved.Designd By Amir Shakouri .</p>
</div>


















































<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
      
    });
  </script>
</body>
</html>